html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background: #000

.content
  width: 100%
  height: 100%

rect.node
  stroke: #000
  stroke-width: 2px
text.node
  dorminant-baseline: central
  text-anchor: middle
  stroke: #fff

.node
  display: table
  position: absolute
  border: 1px solid #000
  overflow: hidden
  .ib
    width: 100%
    height: 100%
    display: table-cell
    text-align: center
    vertical-align: middle
    overflow: hidden
    color: #fff
    letter-spacing: 2px
    cursor: pointer
