.navbar-inverse
  border-bottom: 2px solid #808285
  background: #000

#fb-icon
  a
    padding: 12px 20px 8px 10px
  img
    width: 24px
    height: 24px
  .ib
    border-left: 1px solid #999
    padding-left: 20px

.navbar-inverse .navbar-brand 
  padding: 11px 0 0
  color: #fff
  font-family: century gothic
  .ib
    border-right: 1px solid #999
  img
    margin: 0 20px
    width: 108px
    height: 32px

.navbar.navbar-inverse .navbar-nav > li > a
  color: #fff
  font-size: 1.1em
  .navico
    opacity: 0
    position: absolute
    width: 0
    margin-left: 0
    width: 80px
    margin-left: -32px
    @include transition(all 0.3s)
    img
      width: 100%
  .navico.show
    opacity: 1
    width: 80px
    margin-left: -32px
