html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: century gothic

.navbar-inverse
  border-bottom: 6px solid #808285
.navbar-inverse .navbar-brand
  color: #fff
  font-family: century gothic

.hr-bk
  width: 30%
  margin: 120px 35%
  height: 1px
  background: #000

.ff
  background: center center no-repeat
  background-size: cover
  width: 100%
  height: 100%
.ff.fixed
  background-attachment: fixed
  border-top: 6px solid #DB4441
  border-bottom: 6px solid #DB4441
  box-shadow: inset 0 0 13px 3px rgba(0,0,0,0.5)
#luku
  height: 200%
#iskao
  height: 8100px
#iskao-portrait
  position: absolute
  right: 0
  margin-right: 15%
  top: 100px
  width: 400px
  z-index: 15

img.key
  display: block
  width: 120px
  margin: auto

#content
  margin-top: 72px

.section-headline
  margin-bottom: 400px
  .fractal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 400px
    z-index: 20
    img
      position: absolute
      width: 32px
      left: 50%
  .ib
    text-align: center
    background: #000
    width: 100%
    height: 400px
    overflow: hidden
    position: relative
  .lock, .key
    display: block
    position: absolute
    top: 60px
    left: 50%
  .lock
    width: 125px
    height: 88px
    margin-left: -30px
    z-index: 10
  .key
    z-index: 11
    width: 75px
    height: 60px
    margin-left: -65px
    margin-top: 48px
  .linex4
    width: 125px
    margin-top: 170px
  .title
    font-size: 2.5em
    letter-spacing: 5px
    color: #fff
    margin: 10px 0 5px
  .part
    letter-spacing: 1px
    color: #DB4441
    font-size: 1.1em
  &:before, &:after
    display: block
    width: 60%
    height: 2px
    background: #DB4441
    margin: 9px 20%
    overflow: hidden
    content: " "

.section-headline2
  .ib
    width: 60%
    margin: 20px 15% 20px 25%
    position: relative
    &:before
      display: block
      position: absolute
      left: -130px
      content: " "
      width: 120px
      height: 80px
      background: url(img/lock2.svg) center center no-repeat
      background-size: cover
  .title
    font-size: 2.5em
  .year
    color: #DB4441
    font-size: 1.5em
  .author
    float: right
    color: #808285
    .c
      display: inline-block
    .c:first-of-type
      padding-right: 10px
      border-right: 1px solid #808285
    .c:nth-of-type(2)
      text-align: center
      width: 80px
    .c:nth-of-type(3)
      text-align: right
      width: 120px

.section
  width: 50%
  margin: 20px 25% 20px 25%
  font-size: 1.4em
  letter-spacing: 2px
  line-height: 2.0em

.sections.fixed
  position: fixed
  height: 100%
  width: 100%
  .section
    z-index: 20
    position: absolute
    top: 0
    padding: 100px 30px
    height: 100%
    width: 500px
    margin-left: 15%
    color: #fff
    background: rgba(0,0,0,0.8)

.redheadline
  background: url(img/redstrip.png) center center repeat-x
  width: 40%
  margin: auto
  text-align: center
  .ib
    display: inline-block
    padding: 20px
    font-size: 2em
    background: #fff
    color: #DB4441

.movie
  color: #808285
  width: 80%
  margin: 10px 10%
  .src
    float: right
  .ib
    margin-bottom: 10px
    border: 1px solid #DB4441
    padding: 10px
    .canvas
      background: #000
      width: 100%
      height: 500px

#sh1
  margin-top: 1000px
