.navbar-inverse
  background: #000

#fb-icon
  a
    padding: 8px 10px
  img
    width: 32px
    height: 32px
  .ib
    border-left: 1px solid #999
    padding-left: 20px

.navbar-brand 
  padding: 11px 0 7px
  img
    border-right: 1px solid #999
    margin-right: 10px
    width: 120px
    height: 32px

.navbar.navbar-inverse .navbar-nav > li > a
  color: #fff
